from dataclasses import dataclass


@dataclass(frozen=True)
class BotAnswers:
    NEW_USER_HELLO = "👋 Привет {}, вижу вы тут недавно\n📖 Ознакомтесь пожалуйста\n"
    OLD_USER_HELLO = "👋 Здарова {}, позволь напомнить\n"

    START_INFO = (
        "🔽 Используйте кнопку ниже для получения канала\n"
        "📋 Для получения списка доступных команд используйте встроенное меню\n"
        "⚠️ В случае если кнопка поиска канала не появляется используйте команду /start"
    )

    EXTRA_COMMANDS_DESCRIPTION = (
        "📋 Доступные команды\n\n"
        "▫️ /start - Начало работы\n"
        "▫️ /suggest - Предложить канал\n"
        "▫️ /extra - Получение списка доступных команд"
    )

    FIRST_ASK_FOR_CHANNEL_LINK = ("Вы находитесь в режиме предложения новых каналов\n"
                                  "Отправьте ссылку на канал или @username\n"
                                  "Для выхода нажмите «Отмена».")
    LOOP_ASK_FOR_CHANNEL_LINK = "Можете продолжать"
    SUGGEST_CANCELLED = "Вы вышли из режима предложения новых каналов"
    SUGGEST_ALREADY_ACTIVE = ("Вы уже в режиме предложения каналов\n"
                              "Отправьте ссылку на канал или нажмите «Отмена» для выхода из режима")

    SUGGEST_SUCCESS = "✅ Канал проверен и успешно добавлен\n🎉 СПАСИБО! СПАСИБО!"

    SUGGEST_FAIL = (
        "❌ Неверный формат ссылки или такого канала не существует\n"
        "🔄 Проверьте корректность введенных данных и попробуйте позже снова\n"
        "✅ Корректные варианты ссылок:\n"
        "  • channelnick\n"
        "  • @{channelnick}\n"
        "  • t.me/{channelnick}"
    )

    SUGGEST_EXISTS = "⚠️ Такой канал уже есть, неси другой 😏"

    RATING_CALLBACK_SUCCESS = "✅ Принято к сведению"
    RATING_CALLBACK_FAIL = "❌ Что-то пошло не так"

    ADMIN_VALIDATION_FAILED_MESSAGE = "⛔ Иди своей дорогой сталкер"
    ADMIN_STATS_GATHER_TEMPLATE = "📺 Всего каналов: {}\n✅ Процент активных каналов: {}%\n👥 Всего пользователей: {}\n🟢 Активных пользователей: {}"

    ANSWER_TO_MEDIA = "🚫 Не нужно ничего мне отправлять\n😤 Я не Майкрософт"

    ANSWER_TO_WRONG_TEXT = (
        "😅 Чел, у меня памяти 2 килобайта, побойся бога.\n🔘 Давай только кнопками общаться плиз"
    )

    ANSWER_TO_FLOOD = "⛔ Отставить спам, погоди пару секунд ⏱️"


message_manager = BotAnswers()
