from dataclasses import dataclass


@dataclass(frozen=True)
class BotAnswers:
    ANSWERS = [
        "📺 Вот например:",
        "🔍 А как тебе этот:",
        "💡 Что насчет этого:",
        "👀 Ну вот собсна:",
        "🎯 Смари чо нашел:",
        "✨ Вот что попалось:",
    ]

    NEW_USER_HELLO = "👋 Привет {}, вижу вы тут недавно\n📖 Ознакомтесь пожалуйста\n"
    OLD_USER_HELLO = "👋 Здарова {}, позволь напомнить\n"

    START_INFO = (
        "🔽 Используйте кнопку ниже для получения канала\n"
        "📋 Для получения списка доступных команд введите: /extra\n"
        "⚠️ В случае если кнопка не появляется, отправьте: /start"
    )

    EXTRA_COMMANDS_DESCRIPTION = (
        "📋 Доступные команды\n\n"
        "▫️ /start - Начало работы\n"
        "▫️ /suggest {channelnick} - предложить канал\n"
        "▫️ /extra - Получение списка доступных команд\n"
    )

    EMPTY_SUGGEST_ARGS = (
        "⚠️ Укажите название канала!\n"
        "💬 Использование: /suggest {channelnick}\n\n"
        "✅ Корректные варианты ссылок:\n"
        "  • channelnick\n"
        "  • @{channelnick}\n"
        "  • t.me/{channelnick}"
    )

    SUGGEST_SUCCESS = "✅ Канал проверен и успешно добавлен\n🎉 СПАСИБО! СПАСИБО!"

    SUGGEST_FAIL = (
        "❌ Что-то пошло не так\n"
        "⚠️ Вероятно такого канала нет, либо произошла иная ошибка\n"
        "🔄 Проверьте корректность введенных данных и попробуйте позже снова\n\n"
        "✅ Корректные варианты ссылок:\n"
        "  • channelnick\n"
        "  • @{channelnick}\n"
        "  • t.me/{channelnick}"
    )

    SUGGEST_EXISTS = "⚠️ Такой канал уже есть, неси другой 😏"

    RATING_CALLBACK_SUCCESS = "✅ Принято к сведению"
    RATING_CALLBACK_FAIL = "❌ Что-то пошло не так"

    ADMIN_VALIDATION_FAILED_MESSAGE = "⛔ Иди своей дорогой сталкер"
    ADMIN_STATS_GATHER_TEMPLATE = "⏳ Ван сек..\n📺 Всего каналов: {}\n✅ Процент активных каналов: {}%\n👥 Всего пользователей: {}\n🟢 Активных пользователей: {}"

    ANSWER_TO_MEDIA = "🚫 Не нужно ничего мне отправлять\n😤 Я не Майкрософт"

    ANSWER_TO_WRONG_TEXT = (
        "😅 Чел, у меня памяти 2 килобайта, побойся бога.\n🔘 Давай только кнопками общаться плиз"
    )

    ANSWER_TO_FLOOD = "⛔ Отставить спам, погоди пару секунд ⏱️"

message_manager = BotAnswers()
